{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js",
    "deploy": "wrangler deploy",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "catalog:",
    "@trpc/server": "catalog:",
    "@hono/trpc-server": "^0.4.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@whats-in-my-mind/api": "workspace:*",
    "@whats-in-my-mind/auth": "workspace:*",
    "@whats-in-my-mind/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/bun": "^1.2.6",
    "tsdown": "^0.16.5",
    "@whats-in-my-mind/config": "workspace:*",
    "wrangler": "^3.94.0"
  }
}
